plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.rituj.test'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('testcontainersVersion', "1.18.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-oas:3.0.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.testcontainers:testcontainers:1.17.6"
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.3'
    testImplementation group: 'com.networknt', name: 'json-schema-validator', version: '1.0.75'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'com.github.victools', name: 'jsonschema-generator', version: '4.28.0'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java/unit', 'src/test/java/it'];
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
